{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Launch current file",
      "type": "lldb",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}.out",
      "args": [],
      "cwd": "${fileDirname}",
      "preLaunchTask": "build debug"
    },
    {
      "name": "(lldb) Launch current file with arg",
      "type": "lldb",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}.out",
      "args": [
        "1.out"
      ],
      "cwd": "${fileDirname}",
      "preLaunchTask": "build debug"
    },
  ]
}
