{
  "tasks": [
    {
      "type": "shell",
      "label": "run python",
      "command": "python3 ${file}",
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "build",
        "isDefault": "**.py"
      },
      "presentation": {
        "reveal": "silent",
        "focus": true,
        "showReuseMessage": false
      }
    },
    {
      "type": "shell",
      "label": "build",
      "command": "mkdir -p build && clang++ -O2 -std=c++20 ${fileBasename} -o build/${fileBasenameNoExtension}.out",
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "build",
        "isDefault": "**.cpp"
      },
      "presentation": {
        "reveal": "silent",
        "focus": true,
        "showReuseMessage": false
      }
    },
    {
      "type": "shell",
      "label": "build and run",
      "command": "build/${fileBasenameNoExtension}.out",
      "options": {
        "cwd": "${fileDirname}"
      },
      "dependsOn": [
        "build"
      ],
      "group": {
        "kind": "test",
        "isDefault": "**.cpp"
      },
      "presentation": {
        "reveal": "silent",
        "focus": true,
        "showReuseMessage": false
      }
    },
    {
      "type": "shell",
      "label": "debug build",
      "command": "mkdir -p build && clang++ -DDEBUGGING -g -std=c++20 ${fileBasename} -o build/${fileBasenameNoExtension}.out",
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "build",
        "isDefault": "**.cpp"
      },
      "presentation": {
        "reveal": "silent",
        "focus": true,
        "showReuseMessage": false
      }
    },
    {
      "type": "shell",
      "label": "test build",
      "command": "mkdir -p build && clang++ -DLOCAL_TESTING -g -Wall -Wextra -pedantic -fsanitize=address -std=c++20 ${fileBasename} -o build/${fileBasenameNoExtension}.out",
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "build",
        "isDefault": "**.cpp"
      },
      "presentation": {
        "reveal": "silent",
        "focus": true,
        "showReuseMessage": false
      }
    },
    {
      "type": "shell",
      "label": "build and test",
      "command": "./test build/${fileBasenameNoExtension}.out",
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "test",
        "isDefault": "**.cpp"
      },
      "dependsOn": [
        "test build"
      ],
      "presentation": {
        "reveal": "always",
        "focus": true
      }
    },
    {
      "type": "shell",
      "label": "test cpp",
      "command": "./test build/${fileBasenameNoExtension}.out",
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "test",
        "isDefault": "**.cpp"
      },
      "presentation": {
        "reveal": "always",
        "focus": true
      }
    },
    {
      "type": "shell",
      "label": "test py",
      "command": "./test ${fileBasename}",
      "options": {
        "env": {
          "LOCAL_TESTING": "1"
        },
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "test",
        "isDefault": "**.py"
      },
      "presentation": {
        "reveal": "always",
        "focus": true
      }
    },
  ],
  "version": "2.0.0"
}
